sonar.organization=sanguino-github
sonar.projectKey=sanguino_ImmutableStore
sonar.projectVersion=1.0.0

sonar.sources=.
sonar.exclusions=node_modules/**
sonar.test.exclusions=test/**/*
sonar.coverage.exclusions=test/**/*,coverage/*,
sonar.cpd.exclusions=test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io